MYSQL_DB="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
MYSQL_RT_PASSWORD="rootpassword"

# wordpress db (mysql)
WP_DB_USER="wordpress"
WP_DB_PASSWORD="wordpress"
WP_DB_NAME="wordpress"
WP_DB_HOST="mysql:3306"

POSTGRES_USER="sonar"
POSTGRES_PASSWORD="mon_mot_de_passe_sécurisé"
POSTGRES_DB="sonar"

POSTGRES_USER="sonar"
POSTGRES_PASSWORD="sonar"
POSTGRES_DB="sonar"

# sonarqub
PROJECT_KEY="test5"
SONAR_TOKEN="sqp_e615746c95e785fa1cb5dab8e0abea3ff2f7351a"

# phpadmin
MYSQL_RT_PASSWORD="rootpassword"


DNS_TOKEN="c6a818a2-196d-436d-9866-1a67795a03de"